├── .dockerignore
├── .env
├── .env.example
├── .env.test
├── .github
│   └── workflows
│       └── build-deploy.yml
├── .gitignore
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           └── nodeids
├── .python-version
├── .vscode
│   ├── counter.json
│   ├── launch.json
│   └── settings.json
├── Dockerfile
├── README.md
├── alembic
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 1938e42478d6_remove_visibility_from_posts.py
│       ├── 5f8864182ef9_initial_create_tables.py
│       └── c8aa27d49077_add_username_bio_and_privacy_to_users.py
├── alembic.ini
├── app
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   └── v1
│   │       ├── __init__.py
│   │       ├── dependencies.py
│   │       ├── routers
│   │       │   ├── __init__.py
│   │       │   ├── auth_router.py
│   │       │   ├── comment_router.py
│   │       │   ├── follow_router.py
│   │       │   ├── post_router.py
│   │       │   ├── reaction_router.py
│   │       │   └── user_router.py
│   │       └── schemas
│   │           ├── __init__.py
│   │           ├── auth.py
│   │           ├── comment.py
│   │           ├── follow.py
│   │           ├── post.py
│   │           ├── reaction.py
│   │           ├── user.py
│   │           └── validators.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── enums.py
│   │   ├── exceptions
│   │   │   ├── __init__.py
│   │   │   ├── auth.py
│   │   │   ├── comment.py
│   │   │   ├── exception_handler.py
│   │   │   ├── follow.py
│   │   │   ├── post.py
│   │   │   ├── reaction.py
│   │   │   └── user.py
│   │   ├── logger.py
│   │   └── security
│   │       ├── __init__.py
│   │       ├── access_controls.py
│   │       ├── jwt.py
│   │       └── password.py
│   ├── db
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── models
│   │       ├── __init__.py
│   │       ├── comment.py
│   │       ├── follow.py
│   │       ├── post.py
│   │       ├── reaction.py
│   │       └── user.py
│   ├── main.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── auth_service.py
│   │   ├── comment_service.py
│   │   ├── follow_service.py
│   │   ├── helpers
│   │   │   ├── __init__.py
│   │   │   ├── post_subqueries.py
│   │   │   ├── user_queries.py
│   │   │   └── user_subqueries.py
│   │   ├── post_service.py
│   │   ├── reaction_service.py
│   │   └── user_service.py
│   └── utils
│       └── __init__.py
├── docker-compose.yml
├── generate_tree.py
├── pyproject.toml
├── scripts
│   ├── enter-api.sh
│   ├── enter-db.sh
│   ├── enter-testdb.sh
│   ├── run-app.sh
│   ├── stop-app.sh
│   └── upgrade-db.sh
├── structure.txt
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── fixtures
│   │   ├── __init__.py
│   │   └── services_fixtures.py
│   ├── helpers
│   │   └── __init__.py
│   ├── integration
│   │   ├── __init__.py
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   └── v1
│   │   │       ├── __init__.py
│   │   │       ├── test_auth_router.py
│   │   │       ├── test_comments_router.py
│   │   │       ├── test_follows_router.py
│   │   │       ├── test_posts_router.py
│   │   │       ├── test_reactions_router.py
│   │   │       └── test_users_router.py
│   │   └── db
│   └── unit
│       ├── __init__.py
│       ├── schemas
│       │   └── test_user_schema.py
│       ├── services
│       │   ├── __init__.py
│       │   ├── test_auth_service.py
│       │   ├── test_comment_service.py
│       │   ├── test_follow_service.py
│       │   ├── test_post_service.py
│       │   ├── test_reaction_service.py
│       │   └── test_user_service.py
│       └── utils
│           ├── __init__.py
│           └── test_security.py
└── uv.lock
