├── .dockerignore
├── .env
├── .github
│   └── workflows
│       └── build-deploy.yml
├── .gitignore
├── .python-version
├── .vscode
│   ├── counter.json
│   └── settings.json
├── Dockerfile
├── README.md
├── alembic
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── 5f8864182ef9_initial_create_tables.py
├── alembic.ini
├── app
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   └── v1
│   │       ├── __init__.py
│   │       ├── routers
│   │       │   ├── __init__.py
│   │       │   ├── auth.py
│   │       │   ├── comment.py
│   │       │   ├── follow.py
│   │       │   ├── health.py
│   │       │   ├── post.py
│   │       │   ├── reaction.py
│   │       │   └── user.py
│   │       └── schemas
│   │           └── __init__.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── enums.py
│   │   └── logging.py
│   ├── db
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── models
│   │       ├── __init__.py
│   │       ├── comment.py
│   │       ├── follow.py
│   │       ├── post.py
│   │       ├── reaction.py
│   │       └── user.py
│   ├── main.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── auth_service.py
│   │   ├── comment_service.py
│   │   ├── follow_service.py
│   │   ├── post_service.py
│   │   ├── reaction_service.py
│   │   └── user_service.py
│   └── utils
│       └── __init__.py
├── docker-compose.yml
├── generate_tree.py
├── pyproject.toml
├── scripts
│   ├── enter-api.sh
│   ├── enter-db.sh
│   ├── run-app.sh
│   └── stop-app.sh
├── structure.txt
├── tests
│   ├── __init__.py
│   └── test_app.py
└── uv.lock
